<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentWifiList"
        android:icon="@drawable/baseline_wifi_find_24"
        android:title="" />

    <item
        android:id="@+id/fragmentWifiSaved"
        android:icon="@drawable/baseline_save_24"
        android:title="" />

</menu>