<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWifiList">

    <fragment
        android:id="@+id/fragmentWifiList"
        android:name="ru.asmelnikov.wifiscanner.ui.wifi_list_fragment.FragmentWifiList"
        android:label="FragmentWifiList" />
    <fragment
        android:id="@+id/fragmentWifiSaved"
        android:name="ru.asmelnikov.wifiscanner.ui.saved_wifi_list_fragment.FragmentWifiSaved"
        android:label="FragmentWifiSaved" />
</navigation>